/*****************
 * 汉高祖刘邦曾问大将韩信：“你看我能带多少兵？”
韩信斜了刘邦一眼说：“你顶多能带十万兵吧！”
汉高祖心中有三分不悦，心想：你竟敢小看我！“那你呢？”
韩信傲气十足地说：“我呀，当然是多多益善啰！”
刘邦心中又添了三分不高兴，勉强说：“将军如此大才，我很佩服。现在，我有一个小小的问题向将军请教，凭将军的大才，答起来一定不费吹灰之力的。”
韩信满不在乎地说：“可以可以。”
刘邦狡黠地一笑，传令叫来一小队士兵隔墙站队，刘邦发令：“每 aa 个人站成一排。”队站好后，小队长进来报告：“最后一排只有 xx 个人。”
刘邦又传令：“每 bb 个人站成一排。”小队长报告：“最后一排只有 yy 个人。”
刘邦再传令：“每 cc 个人站成一排。”小队长报告：“最后一排只有 zz 个人。”
刘邦转脸问韩信：“敢问将军，这队士兵最少有多少人？”假如你就是韩信，请快速算出结果。

输入
第一行，空格间隔的两个整数 a,xa,x。
第二行，空格间隔的两个整数 b,yb,y。
第三行，空格间隔的两个整数 c,zc,z。

1≤a,b,c≤100,1≤x<a,1≤y<b,1≤z<c1≤a,b,c≤100,1≤x<a,1≤y<b,1≤z<c。

数据保证有解。

输出
一个整数，表示满足条件的非 11 的最少人数

输入样例
5 3
7 2
9 5
输出样例
23
***********************/
#include<iostream>
#include<algorithm>
#define MAX (1000000000) 
using namespace std;
int main(){
    int a,x,b,y,c,z;
    cin>>a>>x>>b>>y>>c>>z;
    for(int i=min((a,b),c);i<MAX;i++){
        if(i%a==x&&i%b==y&&i%c==z){
            cout<<i<<endl;
            break;
        }
    }
    return 0;
}
